Inicio:{
    Encabezado:{
        TituloPagina:"Ejemplo titulo";
        },
    Cuerpo:[
        Titulo:{
            texto:"Este es un titulo";
            posicion:"izquierda";
            tama単o:"t1";
            color:"rojo";
        }
        Titulo:{
            texto:"Este es un titulo 2";
            posicion:"centro";
            tama単o:"t2";
            color:"azul";
        }
        Titulo:{
            texto:"Este es un titulo 3";
            posicion:"derecha";
            tama単o:"t3";
            color:"amarillo";
        }
        Fondo:{
            color:"#FF0099";
        },
        Parrafo:{
            texto:"Este es un parrafo de ejemplo.";
            posicion:"izquierda";
        },
        Parrafo:{
            texto:"Este es un parrafo de ejemplo.";
            posicion:"derecha";
        },
        Parrafo:{
            texto:"Este es un parrafo de ejemplo.";
            posicion:"centro";
        },
        Texto:{
            fuente="Arial";
            color="azul";
            tama単o="11";
        },
    ]
}   